<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4"></script>
        <div class="card">
            <div id="lottie-container"></div>
            <script>
                async function fetchData() {
                    try {
                        const response = await fetch("./nike.json");
                        const animationData = await response.json();

                        const animationContainer =
                            document.getElementById("lottie-container");
                        const anim = lottie.loadAnimation({
                            container: animationContainer,
                            renderer: "svg",
                            loop: true,
                            autoplay: true,
                            animationData: animationData,
                        });
                    } catch (error) {
                        console.error(error);
                    }
                }
                fetchData();
            </script>
        </div>
    </body>
</html>
